{
  "name": "gallop",
  "description": "Product data science as agent skills: route the question, then run the method with the checks that stop it returning a confident wrong number.",
  "version": "0.1.0",
  "author": { "name": "0trm", "url": "https://github.com/0trm" },
  "homepage": "https://0trm.github.io/gallop/",
  "repository": "https://github.com/0trm/gallop",
  "license": "MIT",
  "keywords": ["experimentation", "causal-inference", "product-analytics", "ab-testing", "data-science"]
}
